*** 20170511 *** | ***12***
~~~~~~~~~~~~~~~~~~~~
Code : 2.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  5 times in total
20170509          8 |    8 |    8 |    8 |    8 |    7 |
20170506          8 |    8 |    8 |    7 |    6 |    7 |
20170504         12 |   12 |   12 |
_______________________________________________________________________
Code : 2.2.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  5 times in total
20170509         10 |    9 |   10 |    9 |   10 |    8 |
20170506          8 |   10 |    9 |   11 |    9 |    9 |
20170504         14 |   12 |   10 |   10 |
_______________________________________________________________________
Code : 2.1.2
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170509          9 |    9 |    8 |    9 |    9 |    9 |
20170506          8 |    9 |    8 |    8 |    7 |   10 |
20170427         12 |   11 |   10 |
20170427         11 |   11 |   10 |
_______________________________________________________________________
Code : 5.1.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  3 times in total
20170507          8 |    8 |    8 |    8 |    8 |    8 |
20170429         12 |   10 |   10 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Code : 5.2.5
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  3 times in total
20170507          8 |    8 |    8 |    8 |    8 |    8 |
20170429         12 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
