*** 20170503 ***
~~~~~~~~~~~~~~~~~~~~
Code : 1.2.9
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 1.3.7
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 1.5.9
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 1.2.8
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 3.1.6
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 3.2.6
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Notes: