*** 20170512 *** | ***13***
~~~~~~~~~~~~~~~~~~~~
Code : 3.1.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  5 times in total
20170510         10 |   10 |    9 |   10 |   10 |   10 |
20170505         16 |   12 |   14 |
20170503         16 |   14 |   12 |
_______________________________________________________________________
Code : 3.2.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  5 times in total
20170510         10 |   10 |   10 |   10 |   10 |   10 |
20170505         12 |   10 |   12 |
20170503         11 |    9 |    7 |
_______________________________________________________________________
Code : 3.1.5
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  2 times in total
20170505         10 |   15 |   12 |
20170505         13 |   12 |   12 |
_______________________________________________________________________
Code : 4.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170509          9 |    9 |    9 |    9 |    9 |    9 |
20170506          8 |    8 |    8 |    8 |    8 |    8 |
20170504         12 |   13 |   12 |
_______________________________________________________________________
Code : 4.2.4
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170509          9 |    9 |    9 |    9 |    9 |    9 |
20170506         12 |    8 |    8 |    9 |    8 |   12 |
20170504         21 |   12 |   12 |
_______________________________________________________________________
