*** 20170506 ***
~~~~~~~~~~~~~~~~~~~~
Code : 2.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
                 12 |   12 |   12 |
              
                 12 |   12 |   12 |
_______________________________________________________________________
Code : 2.2.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
                 14 |   12 |   10 |   10 |
                 12 |   12 |   12 |
                 12 |   11 |   10 |
_______________________________________________________________________
Code : 2.1.2
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
                 12 |   11 |   10 |
                 11 |   11 |   10 |
_______________________________________________________________________
Code : 4.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
                 12 |   13 |   12 |
                 12 |   12 |   14 |
_______________________________________________________________________
Code : 4.2.4
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
                 21 |   12 |   12 |
                 12 |   12 |   12 |
_______________________________________________________________________
Notes: