*** 20170508 *** | ***10***
~~~~~~~~~~~~~~~~~~~~
Code : 2.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170506          8 |    8 |    8 |    7 |    6 |    7 |
20170504         12 |   12 |   12 |
20170429      
_______________________________________________________________________
Code : 2.2.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170506          8 |   10 |    9 |   11 |    9 |    9 |
20170504         14 |   12 |   10 |   10 |
20170429         12 |   12 |   12 |
_______________________________________________________________________
Code : 2.1.2
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170506          8 |    9 |    8 |    8 |    7 |   10 |
20170427         12 |   11 |   10 |
20170427         11 |   11 |   10 |
_______________________________________________________________________
Code : 4.1.3
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170506          8 |    8 |    8 |    8 |    8 |    8 |
20170504         12 |   13 |   12 |
20170428         12 |   12 |   14 |
_______________________________________________________________________
Code : 4.2.4
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170506         12 |    8 |    8 |    9 |    8 |   12 |
20170504         21 |   12 |   12 |
20170428         12 |   12 |   12 |
_______________________________________________________________________
Notes: