*** 20170507 *** | ***9***
~~~~~~~~~~~~~~~~~~~~
Code : 1.2.9
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170505         10 |   10 |    9 |
20170503         12 |   12 |   10 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Code : 1.3.7
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170503         12 |   12 |   11 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Code : 1.5.9
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170505         12 |   10 |   11 |
20170503         12 |   14 |   14 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Code : 5.1.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170429         12 |   10 |   10 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Code : 5.2.5
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :
20170429         12 |
20170426         12 |   12 |   12 |
_______________________________________________________________________
Notes: