*** 20170504 ***
~~~~~~~~~~~~~~~~~~~~
Code : 4.1.3
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 4.1.2
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 4.2.4
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 4.1.2
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 2.1.3
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Code : 2.2.3
Rest Time : 25
Regular Reps : 3
Regular Times : 12    12    12    
*User Reps : 
*User Times : 
--------------------------------
Notes: