*** 20170510 *** | ***11***
~~~~~~~~~~~~~~~~~~~~
Code : 1.1.9
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  0 times in total
_______________________________________________________________________
Code : 1.2.9
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170507          8 |    8 |    8 |    8 |   10 |    7 |
20170505         10 |   10 |    9 |
20170503         12 |   12 |   10 |
_______________________________________________________________________
Code : 1.5.9
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170507          8 |   10 |    9 |   10 |   10 |    9 |
20170505         12 |   10 |   11 |
20170503         12 |   14 |   14 |
_______________________________________________________________________
Code : 3.1.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170505         16 |   12 |   14 |
20170503         16 |   14 |   12 |
20170428         16 |   12 |   12 |
_______________________________________________________________________
Code : 3.2.6
Regular Reps : 6   |   Regular Times Each Rep : 8

*User Times :   ___ |  ___ |  ___ |  ___ |  ___ |  ___ |
History   :  4 times in total
20170505         12 |   10 |   12 |
20170503         11 |    9 |    7 |
20170428         14 |   12 |   12 |
_______________________________________________________________________
Notes: